# Tenant specific configuration
TENANT_NAME="" # also used as DB prefix
APP_NAME="Products Management"
APP_URL="http://localhost"
APP_ENV=production
APP_DEBUG=false
APP_KEY=

DPD_LIVE=false
DPD_TOKEN=
DPD_USER=
DPD_PASSWORD=
DPD_COLLECTION_CONTACT=
DPD_COLLECTION_CONTACT_TELEPHONE=
DPD_COLLECTION_CONTACT_EMAIL=
DPD_COLLECTION_BUSINESS_NAME=
DPD_COLLECTION_ADDRESS_LINE_1=
DPD_COLLECTION_ADDRESS_LINE_2=
DPD_COLLECTION_ADDRESS_LINE_3=
DPD_COLLECTION_ADDRESS_LINE_4=
DPD_COLLECTION_COUNTRY_CODE=

RMSAPI_PER_PAGE=100

API2CART_API_KEY=

SENTRY_LARAVEL_DSN=

LOG_CHANNEL=log
#LOG_CHANNEL=insightOps
#INSIGHTOPS_REGION=eu
#INSIGHTOPS_TOKEN=
#INSIGHTOPS_LOG_LEVEL=info

QUEUE_CONNECTION=sync

AWS_USER_CODE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE="products_management"
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TABLE_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@products.management
MAIL_FROM_NAME="Products Management"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINTNODE_CONFIG_KEY_NAME=printnode_api_key
MIX_PRINTNODE_CONFIG_KEY_NAME=${PRINTNODE_CONFIG_KEY_NAME}

PACKING_DAILY_MAX_CONFIG_KEY_NAME=packing_daily_max
MIX_PACKING_DAILY_MAX_CONFIG_KEY_NAME=${PACKING_DAILY_MAX_CONFIG_KEY_NAME}
