# Tenant specific configuration
TENANT_NAME="demoinc"
APP_URL="http://demoinc.products.management.local"
INSIGHTOPS_TOKEN=
QUEUE_CONNECTION=sync

# App configuration
APP_NAME="Products Management"
APP_ENV=production
APP_DEBUG=false

APP_KEY=

SENTRY_LARAVEL_DSN=

API2CART_API_KEY=

AWS_USER_CODE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

DB_HOST=127.0.0.1
DB_DATABASE=products_management_db
DB_USERNAME=products_management_user
DB_PASSWORD=secret

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@products.management
MAIL_FROM_NAME=products.management

# Optional configuration below
LOG_CHANNEL=insightOps
INSIGHTOPS_LOG_LEVEL=info
INSIGHTOPS_REGION=eu

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
