TIMEZONE="UTC"
APP_NAME="Products Management"
APP_URL="http://localhost"
APP_ENV=production
APP_DEBUG=false
APP_KEY=

MAGENTO_ENABLED=false
MAGENTO_BASE_URL=
MAGENTO_ACCESS_TOKEN=

SCURRI_BASE_URI=
SCURRI_COMPANY_SLUG=
SCURRI_USERNAME=
SCURRI_PASSWORD=

RMSAPI_PER_PAGE=100

API2CART_API_KEY=

SENTRY_LARAVEL_DSN=

LOG_CHANNEL=daily
#LOG_CHANNEL=insightOps
#INSIGHTOPS_REGION=eu
#INSIGHTOPS_TOKEN=
#INSIGHTOPS_LOG_LEVEL=info

QUEUE_CONNECTION=sync

AWS_USER_CODE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=eu-west-1
AWS_REGION=eu-west-1
AWS_BUCKET=
SQS_PREFIX='https://sqs.eu-west-1.amazonaws.com/AWS_USER_CODE'
SQS_QUEUE=
SQS_SUFFIX=
SNS_TOPIC_PREFIX=

DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=127.0.0.1
DB_DATABASE="products_management"
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@products.management
MAIL_FROM_NAME="Products Management"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=database
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PRINTNODE_CONFIG_KEY_NAME=printnode_api_key
MIX_PRINTNODE_CONFIG_KEY_NAME=${PRINTNODE_CONFIG_KEY_NAME}

PACKING_DAILY_MAX_CONFIG_KEY_NAME=packing_daily_max
MIX_PACKING_DAILY_MAX_CONFIG_KEY_NAME=${PACKING_DAILY_MAX_CONFIG_KEY_NAME}

PRINTNODE_TEST_API_KEY=

# Test keys for applications
# Test keys, if set, should be used
# in seeders to populate database with the values

TEST_BOXTOP_KEY=
TEST_BOXTOP_CUSTACCNUM=
TEST_BOXTOP_SITE_CODE=
TEST_BOXTOP_BRANCH_ID=

TEST_DPD_TOKEN=
TEST_DPD_USER=
TEST_DPD_PASSWORD=

TEST_DPDUK_USERNAME=
TEST_DPDUK_PASSWORD=
TEST_DPDUK_ACCNUMBER=

TEST_API2CART_STORE_KEY=

TEST_PRINTNODE_KEY=
TEST_PRINTNODE_PRINTER_ID=

TEST_SNS_TOPIC_ARN=

TEST_RMSAPI_WAREHOUSE_CODE=
TEST_RMSAPI_URL=
TEST_RMSAPI_USERNAME=
TEST_RMSAPI_PASSWORD=

PASSPORT_PRIVATE_KEY=
PASSPORT_PUBLIC_KEY=
