# App configuration
APP_NAME="Products Management"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL="http://localhost"

# Tenant specific configuration
TENANT_NAME=
INSIGHTOPS_TOKEN=
SENTRY_LARAVEL_DSN=

AWS_USER_CODE=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=

DB_HOST=127.0.0.1
DB_DATABASE=products_management_db
DB_USERNAME=products_management_user
DB_PASSWORD=secret

# Optional configuration below
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

LOG_CHANNEL=insightOps
INSIGHTOPS_LOG_LEVEL=info
INSIGHTOPS_REGION=eu

DB_CONNECTION=mysql
DB_PORT=3306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
